.crew-main {
  @media only screen and (min-width: $bp-tablet) {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (min-width: $bp-desktop) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 8rem repeat(6, auto);
    margin-top: 5rem;
    // border:2px solid red;
    max-width: 1100px;
  }
}

.crew-container {
  background-image: url('../assets/crew/background-crew-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  
  @media only screen and (min-width: $bp-tablet) {
    background-image: url("../assets/crew/background-crew-tablet.jpg");
  }

  @media only screen and (min-width: $bp-desktop) {
    background-image: url('../assets/crew/background-crew-desktop.jpg');
  }

}

.section-crew {
  color: #d0d6f9;
  
  
}

.title {
  text-align: center;
  margin-top: 2rem;

  @media only screen and (min-width: $bp-tablet) {
    margin-top: 3rem;
  }
}

//CONTENT

.crew {
  height: 100%;
  // border: 2px solid lime;
  

  &__photo {
    text-align: center;
      margin: 2rem 0;
      border-bottom: 0.5px solid rgba(208, 214, 249, 0.1);
      height: 280px;

      @media only screen and (min-width: $bp-tablet) {
        height: 480px;
       }

       @media only screen and (min-width: $bp-desktop) {
        height: 680px;
       }
     
  }

  &__role {
    font-size: 3.5vw;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: $font-secondary;
    color: #979797;

    @media only screen and (min-width: $bp-tablet) {
      font-size: 2.5vw;
     }

     @media only screen and (min-width: $bp-desktop) {
      grid-row: 1/ 1;
      font-size: 34px;
  
    }

     
  }

  &__name {
    font-size: 4.5vw;
          text-transform: uppercase;
          margin-bottom: 10px;

          @media only screen and (min-width: $bp-tablet) {
            margin:0;
           }

           @media only screen and (min-width: $bp-tablet) {
            font-size: 56px;
           }
  }

  &__bio {
    line-height: 25px;
    font-size: 18px;
    width: 85%;
    text-align: center;
    padding: 1rem;

    @media only screen and (min-width: $bp-tablet) {
     width: 70%;
    }

    @media only screen and (min-width: $bp-desktop) {
      text-align: left;
      width: auto;
      max-width: 80%;
      padding: 0;
     }
  }

}


//DOTS
////////////////////////////////
.dots {
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.4rem;

  @media only screen and (min-width: $bp-tablet) {
    order: 3;
  }

  @media only screen and (min-width: $bp-desktop) {
    grid-row: 5/6;
  }
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #979797;
  display: inline-block;
  cursor: pointer;

  @media only screen and (min-width: $bp-desktop) {
    height: 13px;
    width: 13px;
  }

  &:hover {
    background-color: $color-light-grey;
  }


}

.dot.active {
  background-color: $color-white;
}

////////////////////////////////

.img-container {
  text-align: center;

  @media only screen and (min-width: $bp-tablet) {
    order: 4;
  }

  @media only screen and (min-width: $bp-desktop) {
    grid-column: 2 / 2;
    grid-row: 1 / -1;

  }
  
  
}

.content.flex-col {
  @media only screen and (min-width: $bp-desktop) {
    justify-content: baseline;
    align-items: start;

  }
}

.dots.flex-row {
  @media only screen and (min-width: $bp-desktop) {
    justify-content: flex-start;

  }
}



