.container-destinations {
  background-image: url("../assets/destination/background-destination-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;

  @media only screen and (min-width: $bp-tablet) {
    background-image: url("../assets/destination/background-destination-tablet.jpg");
  }

  @media only screen and (min-width: $bp-desktop) {
    background-image: url('../assets/destination/background-destination-desktop.jpg');
  }
}

.destination {
  
  color: $color-light-grey;
  padding: 2rem;
  gap: 1rem;

  @media only screen and (min-width: $bp-desktop) {
    grid-column-gap: 15rem;
    grid-row-gap: 0.5rem;
    max-width: 1250px;
    margin: 5rem auto;
    display: grid; 
    grid-template-rows: repeat(4, min-content);
    // grid-template-columns: 1fr 40%;
    // grid-template-columns: minmax(min-content, 400px);
    justify-items: left;
    align-items: left;
      
    
    
  }





  &__photo {
    width: 50%;
    margin: 1rem 0;

    @media only screen and (min-width: $bp-desktop) {
      width: 100%;
      grid-row: 1/ -1;
      margin: 2rem 5rem;
    }
  }

  &__list {
    color: $color-light-grey;
    text-transform: uppercase;
    gap: 1.8rem;
    list-style: none;
    margin-bottom: 2rem;

    @media only screen and (min-width: $bp-tablet) {
      font-size: 20px;
    }

    @media only screen and (min-width: $bp-desktop) {
      grid-column: 2/2;
      grid-row: 1/1;
      margin-bottom: 0;
    }

  }

  &__item {
    letter-spacing: 2.7px;
    cursor: pointer;


    &:hover {
      border-bottom: 4px solid $color-light-grey;
      padding-bottom: 10px;
      margin-bottom: -14px;
    }
  }

  &__description {
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(208, 214, 249, 0.33);

    @media only screen and (min-width: $bp-tablet) {
      width: 75%;
    }

    @media only screen and (min-width: $bp-desktop) {
      grid-column: 2/2;
      text-align: left;
    }

    
  }

  &__numbers-container {
    
    width: 100%;
    gap: 0.5rem;
    gap: 0.8rem;

    @media only screen and (min-width: $bp-tablet) {
      display: flex;
      flex-direction: row;
      gap: 6rem;
      margin-top: 2rem;
      text-align: center;
    }

    @media only screen and (min-width: $bp-desktop) {
      grid-column: 2/2;
      margin-top: 0;
      width: auto;
    }

  }

  &__distance,
  &__est-time {
    font-size: 18px;
    letter-spacing: 2.35px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;

    @media only screen and (min-width: $bp-tablet) {
      margin-bottom: 1rem;
      
    }


  }

  &__number,
  &__number-travel {
    font-family: $font-secondary;
    text-transform: uppercase;
    font-size: 30px;
    color: $color-white;
    margin-bottom: 0.2rem;
    text-align: center;
  }
}